<html>
    <head>
        <title> current life</title>
         <meta name="viewport" content="width=device-width.initial-scale=1"/>
         <style>
           .container{
                  max-width: 900px;
    margin: 0 auto;
    color: #671616;
    font-family: forte;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
           }
         </style>
    </head>
   <body>
       <div class="container">
           <a href="www.google.com">for some query click here</a>
       <div>
       <h1> this is a heading</h1>
       </div>
       <br/>
       <p> this is some paragraph about the page.this is some paragraph about the page.this is some paragraph about the page.this is some paragraph about the page.this is some paragraph about the page.</p>
       <p> this is some paragraph about the page.this is some paragraph about the page.this is some paragraph about the page.this is some paragraph about the page.this is some paragraph about the page.</p>
       <p> this is some paragraph about the page.this is some paragraph about the page.this is some paragraph about the page.this is some paragraph about the page.this is some paragraph about the page.</p>
       <p> this is some paragraph about the page.this is some paragraph about the page.this is some paragraph about the page.this is some paragraph about the page.this is some paragraph about the page.</p>
      
<a href="/"> home</a>
</div>
   </body>
</html>